# GozdeCengizHafta4

./: NewsletterProject.sln
NewsletterProject/: News.cs  NewsletterProject.csproj  Program.cs  Startup.cs  appsettings.json
NewsletterProject/Controllers/: NewsController.cs  RoleController.cs  UserController.cs
NewsletterProject/Extensions/: NewsExtensions.cs
NewsletterProject/Extensions/abstract/: IContentRules.cs  ITitleRules.cs
NewsletterProject/Extensions/concrete/: ContentLengthRule.cs  FirstCharRule.cs  TitleLengthRule.cs
NewsletterProject/Filters/: CustomResultFilter.cs
NewsletterProject/JWT/: IJWTAuthenticationManager.cs  JwtAuthenticationManager.cs
NewsletterProject/Migrations/: 20220206121459_mig_1.Designer.cs  20220206121459_mig_1.cs  AppDbContextModelSnapshot.cs
NewsletterProject/Models/Auth/: AppRole.cs  AppUser.cs
NewsletterProject/Models/Context/: AppDbContext.cs
NewsletterProject/Models/ViewModels/: AppUserViewModel.cs  LoginUserViewModel.cs
NewsletterProject/Properties/: launchSettings.json
NewsletterProject/Services/abstract/: IRuleService.cs
NewsletterProject/Services/concrete/: TitleService.cs
